{
    "directory": "C:\\Users\\minec\\Documents\\MyProjects\\Packages\\Site-Mapper\\test-website",
    "base_url": "https://bobthebot.net",
    "priorities": {},
    "changefreq": "monthly",
    "specific_pages": {}
}